# Build stage
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# First copy only package.json
COPY package.json ./

# Install dependencies
RUN npm install

# Then copy the rest of the frontend files
COPY . .

# Create default .env file if not exists
RUN if [ ! -f .env ]; then \
    echo "VITE_AUTH0_DOMAIN=${VITE_AUTH0_DOMAIN:-''}" > .env && \
    echo "VITE_AUTH0_CLIENT_ID=${VITE_AUTH0_CLIENT_ID:-''}" >> .env && \
    echo "VITE_AUTH0_AUDIENCE=${VITE_AUTH0_AUDIENCE:-''}" >> .env && \
    echo "VITE_API_URL=${VITE_API_URL:-'http://localhost:8080'}" >> .env && \
    echo "VITE_WEBSOCKET_URL=${VITE_WEBSOCKET_URL:-'ws://localhost:8080/ws'}" >> .env; \
    fi

# Build the application with environment variables
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy build files to nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
