# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm globally
RUN npm install -g pnpm

# Copy package.json and install dependencies
COPY frontend-react/package.json frontend-react/pnpm-lock.yaml ./
RUN pnpm install

# Copy the rest of the frontend files
COPY frontend-react/ .

# Build the application
RUN pnpm build

# Production stage
FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY frontend-react/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
