# Build stage
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package.json and install dependencies first (for better caching)
COPY frontend-react/package.json ./
RUN npm install

# Copy entire frontend project
COPY frontend-react/ .

# Debug: List files to ensure everything is copied correctly
RUN ls -la

# Create a simple .env file with default values that will be overridden at runtime
RUN echo "VITE_AUTH0_DOMAIN=placeholder.auth0.com" > .env && \
    echo "VITE_AUTH0_CLIENT_ID=placeholder" >> .env && \
    echo "VITE_AUTH0_AUDIENCE=placeholder" >> .env && \
    echo "VITE_API_URL=/api" >> .env

# Build the application
RUN npm run build || (echo "Build failed with error:" && npm run build --verbose)

# Production stage
FROM nginx:alpine

# Copy build files to nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom nginx configuration
COPY frontend-react/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
