# Build stage
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Define build arguments
ARG VITE_AUTH0_DOMAIN
ARG VITE_AUTH0_CLIENT_ID
ARG VITE_AUTH0_AUDIENCE
ARG VITE_API_URL
ARG VITE_WEBSOCKET_URL

# First copy only package.json
COPY package.json ./

# Install dependencies
RUN npm install

# Then copy the rest of the frontend files
COPY . .

# Create .env file with build arguments
RUN echo "VITE_AUTH0_DOMAIN=$VITE_AUTH0_DOMAIN" > .env && \
    echo "VITE_AUTH0_CLIENT_ID=$VITE_AUTH0_CLIENT_ID" >> .env && \
    echo "VITE_AUTH0_AUDIENCE=$VITE_AUTH0_AUDIENCE" >> .env && \
    echo "VITE_API_URL=$VITE_API_URL" >> .env && \
    echo "VITE_WEBSOCKET_URL=$VITE_WEBSOCKET_URL" >> .env

# Show env file for debugging
RUN cat .env

# Build the application (with better error output)
RUN npm run build 2>&1 || (echo "Build failed. Check the error above." && exit 1)

# Production stage
FROM nginx:alpine

# Copy build files to nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
