# Build stage
FROM node:20-alpine AS builder

WORKDIR /app


# Copy package.json and install dependencies first (for better caching)
COPY frontend-react/package.json ./
RUN npm install


# Copy the rest of the frontend files
COPY frontend-react/ .

# Debug: List files to ensure everything is copied correctly
RUN ls -la

# Create a simple .env file with default values that will be overridden at runtime
RUN echo "VITE_AUTH0_DOMAIN=placeholder.auth0.com" > .env && \
    echo "VITE_AUTH0_CLIENT_ID=placeholder" >> .env && \
    echo "VITE_AUTH0_AUDIENCE=placeholder" >> .env && \
    echo "VITE_API_URL=/api" >> .env

# Build the application

RUN npm run build || (echo "Build failed with error:" && npm run build --verbose)


# Production stage
FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY frontend-react/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
