# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package.json and install dependencies first (for better caching)
COPY frontend-react/package.json ./
RUN npm install

# Copy the rest of the frontend files
COPY frontend-react/ .

# Debug: List files to ensure everything is copied correctly
RUN ls -la

# Build the application and output errors directly
RUN npm run build

# Production stage
FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY frontend-react/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
