# Build stage
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# First copy only package files to leverage Docker cache
COPY package*.json ./

# Install dependencies using package-lock.json
RUN npm ci

# Then copy the rest of the frontend files
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy build files to nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
